# SongList2

./: LICENSE  README.md  SongList2.sln
SL1Compat/: Data.cs  LegacyLoader.cs  SL1LegacySupport.csproj
SL1Compat/Serialization/: DataService.cs  SerializationBinder.cs
SL2Lib/: DuplicateSongException.cs  SL2Lib.csproj
SL2Lib/Data/: DataStore.cs  IDataLoader.cs  IDataLoaderFactory.cs  IDataSaver.cs  IQueryService.cs  ISongRepo.cs  ISongService.cs  QueryService.cs  SongRepo.cs  SongService.cs
SL2Lib/Logging/: IErrorLogger.cs
SL2Lib/Models/: Song.cs  SongEqualityComparer.cs  SongList.cs
SongList2/: App.config  App.xaml  App.xaml.cs  MainWindow.xaml  MainWindow.xaml.cs  Settings.Designer.cs  Settings.settings  SongList2.csproj  WindowService.cs
SongList2/Commands/: RelayCommand.cs
SongList2/Controls/: TimedTextbox.cs
SongList2/Data/: AppSettings.cs  AudioMetadataAnalyser.cs  DataLoaderFactory.cs  IAppSettings.cs  IDataAnalyser.cs
SongList2/Logging/: FileLogger.cs
SongList2/UpdateScript/: patch-config.txt  patch.ps1  update.bat
SongList2/Utils/: ObservableBulkCollection.cs
SongList2/ViewModels/: ExportViewModel.cs  MediaExportProgress.cs  SongOverviewViewModel.cs  UserNotification.cs  ViewModelBase.cs
SongList2/Views/: ExportWindow.xaml  ExportWindow.xaml.cs  MainWindow.xaml  MainWindow.xaml.cs
SongList2/Views/Behaviour/: DataGridSelectedItemsBehaviour.cs
SongList2Test/: QueryServiceTests.cs  RepositoryTests.cs  SongList2Test.csproj  SongServiceTests.cs
SongList2Test/Factory/: DataLoader.cs  DataLoaderFactory.cs  ErrorLogger.cs
