<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>WinExe</OutputType>
    <TargetFramework>net6.0-windows</TargetFramework>
    <Nullable>enable</Nullable>
    <UseWPF>true</UseWPF>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\SL1Compat\SL1Compat.csproj" />
    <ProjectReference Include="..\SL2Lib\SL2Lib.csproj" />
  </ItemGroup>

</Project>
