<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>WinExe</OutputType>
    <TargetFramework>net6.0-windows</TargetFramework>
    <Nullable>enable</Nullable>
    <UseWPF>true</UseWPF>
	<UseWindowsForms>true</UseWindowsForms>
	<ApplicationIcon>appicon.ico</ApplicationIcon>
	<Title>Song List 2</Title>
	<Company>Dennis Corvers</Company>
	<PackageProjectUrl>https://github.com/DennisCorvers/SongList2</PackageProjectUrl>
	<RepositoryUrl>https://github.com/DennisCorvers/SongList2</RepositoryUrl>
  </PropertyGroup>

  <ItemGroup>
    <None Remove="Resources\appicon.ico" />
    <None Remove="Resources\export.png" />
    <None Remove="Resources\import.png" />
    <None Remove="Resources\log.png" />
    <None Remove="Resources\newfile.png" />
    <None Remove="Resources\open.png" />
    <None Remove="Resources\save.png" />
  </ItemGroup>

  <ItemGroup>
    <Content Include="appicon.ico" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\SL1Compat\SL1LegacySupport.csproj" />
    <ProjectReference Include="..\SL2Lib\SL2Lib.csproj" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.Extensions.DependencyInjection" Version="6.0.2" />
    <PackageReference Include="TagLibSharp" Version="2.3.0" />
  </ItemGroup>

  <ItemGroup>
    <Resource Include="Resources\appicon.ico">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </Resource>
    <Resource Include="Resources\export.png" />
    <Resource Include="Resources\import.png" />
    <Resource Include="Resources\log.png" />
    <Resource Include="Resources\newfile.png" />
    <Resource Include="Resources\open.png" />
    <Resource Include="Resources\save.png" />
  </ItemGroup>

  <ItemGroup>
    <Compile Update="Settings.Designer.cs">
      <DesignTimeSharedInput>True</DesignTimeSharedInput>
      <AutoGen>True</AutoGen>
      <DependentUpon>Settings.settings</DependentUpon>
    </Compile>
  </ItemGroup>

  <ItemGroup>
    <None Update="Settings.settings">
      <Generator>SettingsSingleFileGenerator</Generator>
      <LastGenOutput>Settings.Designer.cs</LastGenOutput>
    </None>
  </ItemGroup>

</Project>
